{
  "name": "crossy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "watchify src/index.js -o js/bundle.js --debug --verbose",
    "deploy": "gh-pages -d ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.87.1",
    "three-orbit-controls": "^82.1.0"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0"
  }
}
